
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&family=Yeseva+One&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.top-player,.top-blog,.courses{
    margin: 30px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    margin-bottom: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* header and nav bar style */
header{
    background-color: #562EFF;
    height: 94px;
    margin: 0;
    margin-bottom: 36px;
    width: 100%;
    position:fixed
 }
header img{
    height: 51px;
    width: 40.42px;
}

@media only screen and (min-width:993px) {

    nav{
        margin: 0px auto;
        width: 870px;
        height: 94px;
        background-color: #562EFF;    
        display: flex;
        align-items: center;
        justify-content: space-between;     
    }

}
  
nav span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;

}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;

}
nav span .icon{
    height: 51px;
    width: 51px;
}

/* top player style */

.top-player{
    margin-bottom: 30px;
}
.break{
    margin-top: 130px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-row-gap: 26px;
}
.blog{ 
    display: flex; 
}


.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;    
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
#heading-tag{
    margin: 30px;

}
.course{   
    padding: 13px 10px 18px ;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 20px;  
}


.courses .course .course-banner img{
    width: 224.38px;
    height: 105.51px;
}

.course-title{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20.0336px;
    line-height: 23px;
    color: #1E1E1E; 
    margin-bottom: 7.71px;
}
.course-author{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14.6913px;
    line-height: 17px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info p{
    color: #A2A2A2;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}

.course-duration{
    width: 94.83px;  
    background: #FFE4E8;
    border-radius: 15px;
    padding: 5px ;
    color: #FF4A60;
    text-align: center;

}


/* -------------------
    Media Queries 
 -------------------- */

 /* -------------------
    Mobile Devices
 -------------------- */
 @media only screen and (max-width:688px) {

    nav{
        margin: 0px auto;
        display: flex;
        height: 94px;
        background-color: #562EFF;   
        align-items: center;
        justify-content: space-between;     
    }
    nav span{
        margin-left: 10px;
        margin-right: 10px;
    }
 
    .container{
        width: 100%;         
    }
    .players,.blogs, .courses { 
       grid-template-columns: repeat(1, 0.8fr);
       justify-content: center;        
    }
    .player,.blog{
        flex-direction: column;
    }
}
  /* -------------------
    Pad Devices
 -------------------- */

 @media only screen and (min-width:689px) and (max-width:992px) {
    nav{
        margin: 0px auto;
        display: flex;
        height: 94px;
        background-color: #562EFF;   
        align-items: center;
        justify-content: space-between;     
    }
    nav span{
        margin-left: 10px;
        margin-right: 10px;
    }
    .container{
        width: 100%;
    }
    .players,.courses{       
        grid-template-columns: repeat(2, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    
}

